<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy entire Assets folder to output (silero_vad.onnx, icons, etc.) -->
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceText.Audio\VoiceText.Audio.csproj" />
    <ProjectReference Include="..\VoiceText.Asr\VoiceText.Asr.csproj" />
    <ProjectReference Include="..\VoiceText.Llm\VoiceText.Llm.csproj" />
    <ProjectReference Include="..\VoiceText.Config\VoiceText.Config.csproj" />
    <ProjectReference Include="..\VoiceText.Storage\VoiceText.Storage.csproj" />
  </ItemGroup>

</Project>
