# voicetext-csharp

./: .gitignore  2026-03-23-voicetext-csharp.md  build.bat  inspect_vad.ps1  install.bat  start.bat  uninstall.bat
.claude/: settings.local.json
asr_server/: asr_engine.py  config.py  main.py  models.py  requirements.txt
asr_server/tests/: test_api.py  test_asr_engine.py
src/: VoiceText.sln
src/VoiceText.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  VoiceText.App.csproj
src/VoiceText.App/Converters/: BoolToVisibilityConverter.cs  RecordingStateConverter.cs
src/VoiceText.App/Helpers/: ClipboardHelper.cs  FocusedWindowTextSender.cs  GlobalHotkeyHelper.cs  SystemThemeHelper.cs
src/VoiceText.App/Styles/: AppleAnimations.xaml  AppleColors.xaml  AppleControls.xaml  AppleTypography.xaml
src/VoiceText.App/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/VoiceText.App/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/VoiceText.Asr/: AsrResult.cs  AsrServerManager.cs  IAsrService.cs  QwenAsrHttpService.cs
src/VoiceText.Audio/: AudioCaptureService.cs  AudioChunk.cs  AudioResampler.cs  IAudioCaptureService.cs  VadAnalysisResult.cs  VadEngine.cs  VadPipeline.cs  VoiceText.Audio.csproj
src/VoiceText.Config/: ApiKeyStore.cs  AppSettings.cs  MicrophoneDevice.cs  MicrophoneEnumerator.cs  SettingsService.cs  VoiceText.Config.csproj
src/VoiceText.Llm/: ILlmService.cs  LlamaCppService.cs  LlmRouter.cs  OllamaModelCatalog.cs  OllamaService.cs  PolishService.cs  PromptTemplates.cs  TranslationService.cs  VoiceText.Llm.csproj
src/VoiceText.Storage/: HistoryEntry.cs  HistoryRepository.cs  IHistoryRepository.cs  VoiceText.Storage.csproj
src/VoiceText.Tests/: VoiceText.Tests.csproj
src/VoiceText.Tests/Asr/: QwenAsrHttpServiceTests.cs
src/VoiceText.Tests/Audio/: AudioResamplerTests.cs  VadEngineTests.cs
src/VoiceText.Tests/Config/: ApiKeyStoreTests.cs  SettingsServiceTests.cs
src/VoiceText.Tests/Llm/: OllamaServiceTests.cs  PolishServiceTests.cs
