<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceText.Audio\VoiceText.Audio.csproj" />
    <ProjectReference Include="..\VoiceText.Asr\VoiceText.Asr.csproj" />
    <ProjectReference Include="..\VoiceText.Llm\VoiceText.Llm.csproj" />
    <ProjectReference Include="..\VoiceText.Config\VoiceText.Config.csproj" />
    <ProjectReference Include="..\VoiceText.Storage\VoiceText.Storage.csproj" />
  </ItemGroup>

</Project>

